<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .carrinho {
            background-image: url('https://cdn.awsli.com.br/2436/2436626/arquivos/bag.svg');
            background-size: 30px 30px;
            background-repeat: no-repeat;
            width: 30px;
            height: 30px;
        }
        
        .carrinho strong {
            background-color: #F1564D;
            height: 21px;
            padding: 1px 6px;
            border-radius: 25px;
            margin-left: 20px;
            border: 1px solid black;
            color: aliceblue;
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <div class="carrinho">
        <strong>3000</strong>
    </div>
</body>

</html>